<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <h1>Day 5</h1>
    <hr>

    <h2>Challenge: Even Digits Only</h2>
    <img src="https://lh4.googleusercontent.com/tIX42mv7NpV36Sjt2rS3QGc1jJKPKoLV4barmZKolny5rR4f8lMCjzmJCvVghGPNv0kGskOggPnalAmpBVQ5A1UkRxS6vYk6EoqTHwWLSJ34Rbq5vhAIo2omYlt5G5KvU46q" alt="Day 5 challenge">

    <script src="script.js"></script>
</head>
<body>
    
</body>
</html>